{ 
  "ConnectionStrings" : {
    "Default": "server=localhost, 10015;Database=MakersOfDenmark;User=sa;Password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
